////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
// Полную документацию см. на hub.oscript.io/packaging
//


Описание.Имя("testcontainers")
        .Версия("1.0.0")
        .Автор("Nikita Fedkin")
        .АдресАвтора("nixel2007@gmail.com")
        .АдресРепозитория("https://github.com/nixel2007/testcontainers")
        .Описание("Библиотека для управления контейнерами Docker в тестовом окружении")
        .ВерсияСреды("1.9.4")
        .ВключитьФайл("src")
        //.ВключитьФайл("docs")
        
        .ЗависитОт("1commands")

        .ОпределяетКласс("ОбщийКонтейнер", "src/Классы/ОбщийКонтейнер.os")
        ;
